<!DOCTYPE html>
<html>
	<head>
	   <title>UGA CREATE</title>
	   <meta charset="utf-8" />
  	   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  	    <style>
  	     .col-md-4{
  	      	border: 1px solid gray;
  	      	height: 200px;
  	      	padding: 0px;
  	      }
  	      .col-md-8{
  	      	border: 1px solid gray;
  	      	height: 220px;
  	      }
  	      .img-circle{
    	     position: absolute;
    	     top: 35%;
    	     left: 35%;
    	     width: 25%;
    	     background-color: white;
		}
		.teamLabel{
			 position: absolute;
			 color: black;
			 font-size: 15px;
    	     top: 78%;
    	     left: 10%;
    	    

		}
		.teamLabel > .img-circle{
  	      	border: 1px solid gray;
  	      	height: 200px;
  	      	padding: 0px;
  	      }

  	    

  	      </style>



	</head>
   <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">UGA CREATE</a>
            </div>
          <div>
         <ul class="nav navbar-nav">
           <li class="active"><a href="#">My Profile</a></li>
           <li><a href="#">Projects</a></li>
         </ul>
       </div>
      </div>
     </nav>
  
   <div class="container">
     <div class="jumbotron">
       <h1>Current UGA Projects</h1>      
       <p>Learn more about current UGA projects!</p>      
       <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Filter by
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Computer Science</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Animation</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Video</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Audio</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Music</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gaming</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
        </ul>
      </div>
    </div>

  