<!DOCTYPE html>
<html>
	<head>
	   <title>UGA CREATE</title>
	   <meta charset="utf-8" />
  	   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  	    <style>
  	     .col-md-4{
  	      	border: 1px solid gray;
  	      	height: 200px;
  	      	padding: 0px;
  	      }
  	      .col-md-8{
  	      	border: 1px solid gray;
  	      	height: 220px;
  	      }
  	      .img-circle{
    	     position: absolute;
    	     top: 35%;
    	     left: 35%;
    	     width: 25%;
    	     background-color: white;
		}
		.teamLabel{
			 position: absolute;
			 color: black;
			 font-size: 15px;
    	     top: 78%;
    	     left: 10%;
    	    

		}
		.teamLabel > .img-circle{
  	      	border: 1px solid gray;
  	      	height: 200px;
  	      	padding: 0px;
  	      }

  	    

  	      </style>



	</head>
   <body>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">UGA CREATE</a>
            </div>
          <div>
         <ul class="nav navbar-nav">
           <li class="active"><a href=". ./user/template.php">My Profile</a></li>
           <li><a href=". ./project-search.php">Project Search</a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
        <li><a href=". ./welcome 3.php"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
       </div>
      </div>
     </nav>
  
   

  